# countyAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/countyAPI/: CountyApiApplication.java
src/main/java/com/example/countyAPI/Counties/: Counties.java  CountiesController.java  CountiesRepository.java  CountiesService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/countyAPI/: CountyApiApplicationTests.java
