plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	
//	implementation group: 'javax.mail', name: 'mail', version: '1.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'io.github.cemiltokatli.passwordgenerator', name: 'password-generator', version: '1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.mongodb', name: 'bson', version: '4.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '5.3.23'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5','org.bouncycastle:bcprov-jdk15on:1.70','io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.6'
	implementation group: 'org.passay', name: 'passay', version: '1.6.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
	implementation 'com.lowagie:itext:2.1.7'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation(group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
